<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>海云天公司内部管理系统</title>
    <link rel="shortcut icon" href="favico.ico" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Default.aspx">海云天</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <% if (ActUser.Isadmin)
                            {
                                Response.Write("<li><a href=\"/Admin/Admin.aspx\">后台入口</a></li>");
                            }
                            else if (ActUser.Ismgr)
                            {
                                Response.Write("<li><a href=\"/Manager/Leaverequest.aspx\">经理入口</a></li>");
                            }
                            else
                            {
                                Response.Write("<li><a href=\"/User/Sign.aspx\">考勤操作</a></li>");
                            }%>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <p class="navbar-text" style="margin-left: 5px">你好，<a href="/User/Usercenter.aspx"><%Response.Write(UserName); %></a></p>
                        </li>
                        <li>
                            <asp:LinkButton runat="server" OnClick="LogOut">退出登录</asp:LinkButton></li>
                        <li><a href="/Help.aspx">帮助</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row" style="min-height: 700px">
                <!--左侧边栏-->
                <div class="col-md-2">
                    <div class="jumbotron" style="padding: 16px">
                        <h4 style="margin-top: 0">个人资料</h4>
                        <a href="#">
                            <img alt="用户头像" class="img-thumbnail media-middle" src="<%Response.Write(ActUser.PhotoPath); %>" style="display: block; margin: 16px auto" />
                        </a>
                        <div class="caption">
                            <dl class="dl-horizontal">
                                <dt style="width: 42px">姓名：</dt>
                                <dd style="margin-left: 48px"><%Response.Write(UserName); %></dd>
                                <dt style="width: 42px">ID：</dt>
                                <dd style="margin-left: 48px"><%Response.Write(UserID); %></dd>
                                <dt style="width: 42px">职务：</dt>
                                <dd style="margin-left: 48px"><%Response.Write(UserInfo); %></dd>
                            </dl>
                        </div>
                    </div>
                    <asp:ContentPlaceHolder ID="contentTab" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--右侧部分-->
                <div class="col-md-10" style="min-height: 640px">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <footer class="footer">
        <div class="container">
            <p class="footer-text">Copyright © 2015 海云天 ihyt.net All Rights Reversed.</p>
        </div>
    </footer>
</body>
</html>
